-- MySQL Script generated by MySQL Workbench
-- Mon Sep 21 15:49:32 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema controlstock
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema controlstock
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `controlstock` DEFAULT CHARACTER SET utf8 ;
USE `controlstock` ;

-- -----------------------------------------------------
-- Table `controlstock`.`Productos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `controlstock`.`Productos` (
  `idProductos` INT NOT NULL,
  `nombre` VARCHAR(45) NULL,
  `precio_venta` FLOAT NULL,
  `precio_ml` FLOAT NULL,
  PRIMARY KEY (`idProductos`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `controlstock`.`Clientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `controlstock`.`Clientes` (
  `idClientes` INT NOT NULL,
  `nombre` VARCHAR(45) NULL,
  `apellido` VARCHAR(45) NULL,
  `dni` INT NULL,
  `direccion` VARCHAR(45) NULL,
  `tel` INT NULL,
  PRIMARY KEY (`idClientes`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `controlstock`.`Ventas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `controlstock`.`Ventas` (
  `id_venta` INT NOT NULL AUTO_INCREMENT,
  `Clientes_idClientes` INT NOT NULL,
  `Productos_idProductos` INT NOT NULL,
  `fecha_venta` DATE NULL,
  `precio_venta` FLOAT NULL,
  `cuotas_totales` INT NULL,
  `cuotas_pagadas` INT NULL,
  PRIMARY KEY (`id_venta`, `Clientes_idClientes`, `Productos_idProductos`),
  INDEX `fk_Clientes_has_Productos_Productos1_idx` (`Productos_idProductos` ASC) VISIBLE,
  INDEX `fk_Clientes_has_Productos_Clientes_idx` (`Clientes_idClientes` ASC) VISIBLE,
  UNIQUE INDEX `id_venta_UNIQUE` (`id_venta` ASC) VISIBLE,
  CONSTRAINT `fk_Clientes_has_Productos_Clientes`
    FOREIGN KEY (`Clientes_idClientes`)
    REFERENCES `controlstock`.`Clientes` (`idClientes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Clientes_has_Productos_Productos1`
    FOREIGN KEY (`Productos_idProductos`)
    REFERENCES `controlstock`.`Productos` (`idProductos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
